<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EXT_APIModelStoreContainer" CdmEntityContainer="EXT_APIEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EXT_APIModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>