<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXT_APIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="ApproveIMPOType" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpID" Type="nchar" MaxLength="20" />
    <Property Name="LicenseImage" Type="image" />
    <Property Name="ApprovePRType" Type="int" />
    <Property Name="Factory" Type="nchar" MaxLength="10" />
    <Property Name="IsDisable" Type="int" />
  </EntityType>
  <EntityContainer Name="EXT_APIModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>