<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXT26_ASSETCONTROLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ext26_assetcontrol_approve">
    <Key>
      <PropertyRef Name="id_approve" />
    </Key>
    <Property Name="id_approve" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_computer_tran" Type="Int32" Nullable="false" />
    <Property Name="approve_ind" Type="Int32" Nullable="false" />
    <Property Name="approve_status" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="approved_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_approve_status" Relationship="Self.FK__ext26_ass__appro__236943A5" FromRole="ext26_assetcontrol_approve" ToRole="ext26_assetcontrol_approve_status" />
    <NavigationProperty Name="ext26_assetcontrol_approve_log" Relationship="Self.FK__ext26_ass__id_ap__2739D489" FromRole="ext26_assetcontrol_approve" ToRole="ext26_assetcontrol_approve_log" />
    <NavigationProperty Name="ext26_assetcontrol_computer_tran" Relationship="Self.FK__ext26_ass__id_co__22751F6C" FromRole="ext26_assetcontrol_approve" ToRole="ext26_assetcontrol_computer_tran" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_approve_log">
    <Key>
      <PropertyRef Name="id_approve_log" />
    </Key>
    <Property Name="id_approve_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_approve" Type="Int32" Nullable="false" />
    <Property Name="emp_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_computer_tran" Type="Int32" Nullable="false" />
    <Property Name="approve_ind" Type="Int32" Nullable="false" />
    <Property Name="approve_status" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="approved_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approve_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_approve" Relationship="Self.FK__ext26_ass__id_ap__2739D489" FromRole="ext26_assetcontrol_approve_log" ToRole="ext26_assetcontrol_approve" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_approve_status">
    <Key>
      <PropertyRef Name="id_approve_status" />
    </Key>
    <Property Name="id_approve_status" Type="Int32" Nullable="false" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ext26_assetcontrol_approve" Relationship="Self.FK__ext26_ass__appro__236943A5" FromRole="ext26_assetcontrol_approve_status" ToRole="ext26_assetcontrol_approve" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_asset">
    <Key>
      <PropertyRef Name="id_asset" />
    </Key>
    <Property Name="id_asset" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asset_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="serial_number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_com_spec" Type="Int32" Nullable="false" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_asset_borrow" Relationship="Self.FK__ext26_ass__id_as__00200768" FromRole="ext26_assetcontrol_asset" ToRole="ext26_assetcontrol_asset_borrow" />
    <NavigationProperty Name="ext26_assetcontrol_asset_borrow_log" Relationship="Self.FK__ext26_ass__id_as__09A971A2" FromRole="ext26_assetcontrol_asset" ToRole="ext26_assetcontrol_asset_borrow_log" />
    <NavigationProperty Name="ext26_assetcontrol_asset_owner" Relationship="Self.FK__ext26_ass__id_as__0F624AF8" FromRole="ext26_assetcontrol_asset" ToRole="ext26_assetcontrol_asset_owner" />
    <NavigationProperty Name="ext26_assetcontrol_computer_tran" Relationship="Self.FK__ext26_ass__id_as__17036CC0" FromRole="ext26_assetcontrol_asset" ToRole="ext26_assetcontrol_computer_tran" />
    <NavigationProperty Name="ext26_assetcontrol_asset_image" Relationship="Self.FK__ext26_ass__id_as__2A164134" FromRole="ext26_assetcontrol_asset" ToRole="ext26_assetcontrol_asset_image" />
    <NavigationProperty Name="ext26_assetcontrol_computer_spec" Relationship="Self.FK__ext26_ass__id_co__73BA3083" FromRole="ext26_assetcontrol_asset" ToRole="ext26_assetcontrol_computer_spec" />
    <NavigationProperty Name="ext26_assetcontrol_status" Relationship="Self.FK__ext26_ass__id_st__74AE54BC" FromRole="ext26_assetcontrol_asset" ToRole="ext26_assetcontrol_status" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_asset_borrow">
    <Key>
      <PropertyRef Name="id_asset_borrow" />
    </Key>
    <Property Name="id_asset_borrow" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asset" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="borrow_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="return_date" Type="DateTime" Precision="3" />
    <Property Name="borrow_status" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_asset" Relationship="Self.FK__ext26_ass__id_as__00200768" FromRole="ext26_assetcontrol_asset_borrow" ToRole="ext26_assetcontrol_asset" />
    <NavigationProperty Name="ext26_assetcontrol_borrow_status" Relationship="Self.FK__ext26_ass__borro__02084FDA" FromRole="ext26_assetcontrol_asset_borrow" ToRole="ext26_assetcontrol_borrow_status" />
    <NavigationProperty Name="ext26_assetcontrol_asset_borrow_log" Relationship="Self.FK__ext26_ass__id_as__08B54D69" FromRole="ext26_assetcontrol_asset_borrow" ToRole="ext26_assetcontrol_asset_borrow_log" />
    <NavigationProperty Name="ext26_assetcontrol_user" Relationship="Self.FK__ext26_ass__id_us__01142BA1" FromRole="ext26_assetcontrol_asset_borrow" ToRole="ext26_assetcontrol_user" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_asset_borrow_log">
    <Key>
      <PropertyRef Name="id_asset_borrow_log" />
    </Key>
    <Property Name="id_asset_borrow_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asset_borrow" Type="Int32" Nullable="false" />
    <Property Name="id_asset" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="borrow_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="return_date" Type="DateTime" Precision="3" />
    <Property Name="borrow_status" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_asset" Relationship="Self.FK__ext26_ass__id_as__09A971A2" FromRole="ext26_assetcontrol_asset_borrow_log" ToRole="ext26_assetcontrol_asset" />
    <NavigationProperty Name="ext26_assetcontrol_asset_borrow" Relationship="Self.FK__ext26_ass__id_as__08B54D69" FromRole="ext26_assetcontrol_asset_borrow_log" ToRole="ext26_assetcontrol_asset_borrow" />
    <NavigationProperty Name="ext26_assetcontrol_borrow_status" Relationship="Self.FK__ext26_ass__borro__0B91BA14" FromRole="ext26_assetcontrol_asset_borrow_log" ToRole="ext26_assetcontrol_borrow_status" />
    <NavigationProperty Name="ext26_assetcontrol_user" Relationship="Self.FK__ext26_ass__id_us__0A9D95DB" FromRole="ext26_assetcontrol_asset_borrow_log" ToRole="ext26_assetcontrol_user" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_asset_image">
    <Key>
      <PropertyRef Name="id_image" />
    </Key>
    <Property Name="id_image" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asset" Type="Int32" Nullable="false" />
    <Property Name="image_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ext26_assetcontrol_asset" Relationship="Self.FK__ext26_ass__id_as__2A164134" FromRole="ext26_assetcontrol_asset_image" ToRole="ext26_assetcontrol_asset" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_asset_log">
    <Key>
      <PropertyRef Name="id_asset_log" />
    </Key>
    <Property Name="id_asset_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asset" Type="Int32" Nullable="false" />
    <Property Name="asset_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="serial_number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_com_spec" Type="Int32" Nullable="false" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_computer_spec" Relationship="Self.FK__ext26_ass__id_co__787EE5A0" FromRole="ext26_assetcontrol_asset_log" ToRole="ext26_assetcontrol_computer_spec" />
    <NavigationProperty Name="ext26_assetcontrol_status" Relationship="Self.FK__ext26_ass__id_st__797309D9" FromRole="ext26_assetcontrol_asset_log" ToRole="ext26_assetcontrol_status" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_asset_owner">
    <Key>
      <PropertyRef Name="id_owner" />
    </Key>
    <Property Name="id_owner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asset" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_asset" Relationship="Self.FK__ext26_ass__id_as__0F624AF8" FromRole="ext26_assetcontrol_asset_owner" ToRole="ext26_assetcontrol_asset" />
    <NavigationProperty Name="ext26_assetcontrol_user" Relationship="Self.FK__ext26_ass__id_us__10566F31" FromRole="ext26_assetcontrol_asset_owner" ToRole="ext26_assetcontrol_user" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_borrow_status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ext26_assetcontrol_asset_borrow" Relationship="Self.FK__ext26_ass__borro__02084FDA" FromRole="ext26_assetcontrol_borrow_status" ToRole="ext26_assetcontrol_asset_borrow" />
    <NavigationProperty Name="ext26_assetcontrol_asset_borrow_log" Relationship="Self.FK__ext26_ass__borro__0B91BA14" FromRole="ext26_assetcontrol_borrow_status" ToRole="ext26_assetcontrol_asset_borrow_log" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_borrow" Relationship="Self.FK__ext26_ass__borro__5FB337D6" FromRole="ext26_assetcontrol_borrow_status" ToRole="ext26_assetcontrol_hardware_borrow" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_borrow_log" Relationship="Self.FK__ext26_ass__borro__6B24EA82" FromRole="ext26_assetcontrol_borrow_status" ToRole="ext26_assetcontrol_hardware_borrow_log" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_computer_spec">
    <Key>
      <PropertyRef Name="id_com_spec" />
    </Key>
    <Property Name="id_com_spec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_type_com" Type="Int32" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cpu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gpu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="disk_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="os" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_asset" Relationship="Self.FK__ext26_ass__id_co__73BA3083" FromRole="ext26_assetcontrol_computer_spec" ToRole="ext26_assetcontrol_asset" />
    <NavigationProperty Name="ext26_assetcontrol_asset_log" Relationship="Self.FK__ext26_ass__id_co__787EE5A0" FromRole="ext26_assetcontrol_computer_spec" ToRole="ext26_assetcontrol_asset_log" />
    <NavigationProperty Name="ext26_assetcontrol_type_computer" Relationship="Self.FK__ext26_ass__id_ty__4BAC3F29" FromRole="ext26_assetcontrol_computer_spec" ToRole="ext26_assetcontrol_type_computer" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_computer_tran">
    <Key>
      <PropertyRef Name="id_computer_tran" />
    </Key>
    <Property Name="id_computer_tran" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asset" Type="Int32" Nullable="false" />
    <Property Name="id_tran_status" Type="Int32" Nullable="false" />
    <Property Name="old_dept_id" Type="Int32" />
    <Property Name="new_dept_id" Type="Int32" />
    <Property Name="old_user_id" Type="Int32" />
    <Property Name="new_user_id" Type="Int32" />
    <Property Name="tran_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_approve" Relationship="Self.FK__ext26_ass__id_co__22751F6C" FromRole="ext26_assetcontrol_computer_tran" ToRole="ext26_assetcontrol_approve" />
    <NavigationProperty Name="ext26_assetcontrol_asset" Relationship="Self.FK__ext26_ass__id_as__17036CC0" FromRole="ext26_assetcontrol_computer_tran" ToRole="ext26_assetcontrol_asset" />
    <NavigationProperty Name="ext26_assetcontrol_tran_status" Relationship="Self.FK__ext26_ass__id_tr__1BC821DD" FromRole="ext26_assetcontrol_computer_tran" ToRole="ext26_assetcontrol_tran_status" />
    <NavigationProperty Name="ext26_assetcontrol_department" Relationship="Self.FK__ext26_ass__new_d__18EBB532" FromRole="ext26_assetcontrol_computer_tran" ToRole="ext26_assetcontrol_department" />
    <NavigationProperty Name="ext26_assetcontrol_user" Relationship="Self.FK__ext26_ass__new_u__1AD3FDA4" FromRole="ext26_assetcontrol_computer_tran" ToRole="ext26_assetcontrol_user" />
    <NavigationProperty Name="ext26_assetcontrol_department1" Relationship="Self.FK__ext26_ass__old_d__17F790F9" FromRole="ext26_assetcontrol_computer_tran" ToRole="ext26_assetcontrol_department" />
    <NavigationProperty Name="ext26_assetcontrol_user1" Relationship="Self.FK__ext26_ass__old_u__19DFD96B" FromRole="ext26_assetcontrol_computer_tran" ToRole="ext26_assetcontrol_user" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_department">
    <Key>
      <PropertyRef Name="id_dept" />
    </Key>
    <Property Name="id_dept" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_dept" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dept_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="factory" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ext26_assetcontrol_computer_tran" Relationship="Self.FK__ext26_ass__new_d__18EBB532" FromRole="ext26_assetcontrol_department" ToRole="ext26_assetcontrol_computer_tran" />
    <NavigationProperty Name="ext26_assetcontrol_computer_tran1" Relationship="Self.FK__ext26_ass__old_d__17F790F9" FromRole="ext26_assetcontrol_department" ToRole="ext26_assetcontrol_computer_tran" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_hardware">
    <Key>
      <PropertyRef Name="id_hardware" />
    </Key>
    <Property Name="id_hardware" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_type_hardware" Type="Int32" Nullable="false" />
    <Property Name="detail_hardware" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="total_qty" Type="Int32" Nullable="false" />
    <Property Name="public_total_qty" Type="Int32" Nullable="false" />
    <Property Name="public_all" Type="Boolean" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_log" Relationship="Self.FK__ext26_ass__id_ha__5535A963" FromRole="ext26_assetcontrol_hardware" ToRole="ext26_assetcontrol_hardware_log" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_borrow" Relationship="Self.FK__ext26_ass__id_ha__5DCAEF64" FromRole="ext26_assetcontrol_hardware" ToRole="ext26_assetcontrol_hardware_borrow" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_borrow_log" Relationship="Self.FK__ext26_ass__id_ha__693CA210" FromRole="ext26_assetcontrol_hardware" ToRole="ext26_assetcontrol_hardware_borrow_log" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_type" Relationship="Self.FK__ext26_ass__id_ty__5165187F" FromRole="ext26_assetcontrol_hardware" ToRole="ext26_assetcontrol_hardware_type" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_hardware_borrow">
    <Key>
      <PropertyRef Name="id_borrow" />
    </Key>
    <Property Name="id_borrow" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hardware" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="borrow_qty" Type="Int32" Nullable="false" />
    <Property Name="borrow_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="return_date" Type="DateTime" Precision="3" />
    <Property Name="borrow_status" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_borrow_status" Relationship="Self.FK__ext26_ass__borro__5FB337D6" FromRole="ext26_assetcontrol_hardware_borrow" ToRole="ext26_assetcontrol_borrow_status" />
    <NavigationProperty Name="ext26_assetcontrol_hardware" Relationship="Self.FK__ext26_ass__id_ha__5DCAEF64" FromRole="ext26_assetcontrol_hardware_borrow" ToRole="ext26_assetcontrol_hardware" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_borrow_log" Relationship="Self.FK__ext26_ass__id_bo__68487DD7" FromRole="ext26_assetcontrol_hardware_borrow" ToRole="ext26_assetcontrol_hardware_borrow_log" />
    <NavigationProperty Name="ext26_assetcontrol_user" Relationship="Self.FK__ext26_ass__id_us__5EBF139D" FromRole="ext26_assetcontrol_hardware_borrow" ToRole="ext26_assetcontrol_user" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_hardware_borrow_log">
    <Key>
      <PropertyRef Name="id_borrow_log" />
    </Key>
    <Property Name="id_borrow_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_borrow" Type="Int32" Nullable="false" />
    <Property Name="id_hardware" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="borrow_qty" Type="Int32" Nullable="false" />
    <Property Name="borrow_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="return_date" Type="DateTime" Precision="3" />
    <Property Name="borrow_status" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_borrow_status" Relationship="Self.FK__ext26_ass__borro__6B24EA82" FromRole="ext26_assetcontrol_hardware_borrow_log" ToRole="ext26_assetcontrol_borrow_status" />
    <NavigationProperty Name="ext26_assetcontrol_hardware" Relationship="Self.FK__ext26_ass__id_ha__693CA210" FromRole="ext26_assetcontrol_hardware_borrow_log" ToRole="ext26_assetcontrol_hardware" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_borrow" Relationship="Self.FK__ext26_ass__id_bo__68487DD7" FromRole="ext26_assetcontrol_hardware_borrow_log" ToRole="ext26_assetcontrol_hardware_borrow" />
    <NavigationProperty Name="ext26_assetcontrol_user" Relationship="Self.FK__ext26_ass__id_us__6A30C649" FromRole="ext26_assetcontrol_hardware_borrow_log" ToRole="ext26_assetcontrol_user" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_hardware_log">
    <Key>
      <PropertyRef Name="id_hardware_log" />
    </Key>
    <Property Name="id_hardware_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hardware" Type="Int32" Nullable="false" />
    <Property Name="id_type_hardware" Type="Int32" Nullable="false" />
    <Property Name="detail_hardware" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="total_qty" Type="Int32" Nullable="false" />
    <Property Name="public_total_qty" Type="Int32" Nullable="false" />
    <Property Name="public_all" Type="Boolean" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ext26_assetcontrol_hardware" Relationship="Self.FK__ext26_ass__id_ha__5535A963" FromRole="ext26_assetcontrol_hardware_log" ToRole="ext26_assetcontrol_hardware" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_hardware_type">
    <Key>
      <PropertyRef Name="id_type_hardware" />
    </Key>
    <Property Name="id_type_hardware" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hardware_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ext26_assetcontrol_hardware" Relationship="Self.FK__ext26_ass__id_ty__5165187F" FromRole="ext26_assetcontrol_hardware_type" ToRole="ext26_assetcontrol_hardware" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_software">
    <Key>
      <PropertyRef Name="id_software" />
    </Key>
    <Property Name="id_software" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_software" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="license" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail_software" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url_software" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="status_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ext26_assetcontrol_asset" Relationship="Self.FK__ext26_ass__id_st__74AE54BC" FromRole="ext26_assetcontrol_status" ToRole="ext26_assetcontrol_asset" />
    <NavigationProperty Name="ext26_assetcontrol_asset_log" Relationship="Self.FK__ext26_ass__id_st__797309D9" FromRole="ext26_assetcontrol_status" ToRole="ext26_assetcontrol_asset_log" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_tran_status">
    <Key>
      <PropertyRef Name="id_tran_status" />
    </Key>
    <Property Name="id_tran_status" Type="Int32" Nullable="false" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ext26_assetcontrol_computer_tran" Relationship="Self.FK__ext26_ass__id_tr__1BC821DD" FromRole="ext26_assetcontrol_tran_status" ToRole="ext26_assetcontrol_computer_tran" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_type_computer">
    <Key>
      <PropertyRef Name="id_type_com" />
    </Key>
    <Property Name="id_type_com" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_computer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ext26_assetcontrol_computer_spec" Relationship="Self.FK__ext26_ass__id_ty__4BAC3F29" FromRole="ext26_assetcontrol_type_computer" ToRole="ext26_assetcontrol_computer_spec" />
  </EntityType>
  <EntityType Name="ext26_assetcontrol_user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="cancel_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cancel_date" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ext26_assetcontrol_asset_borrow" Relationship="Self.FK__ext26_ass__id_us__01142BA1" FromRole="ext26_assetcontrol_user" ToRole="ext26_assetcontrol_asset_borrow" />
    <NavigationProperty Name="ext26_assetcontrol_asset_borrow_log" Relationship="Self.FK__ext26_ass__id_us__0A9D95DB" FromRole="ext26_assetcontrol_user" ToRole="ext26_assetcontrol_asset_borrow_log" />
    <NavigationProperty Name="ext26_assetcontrol_asset_owner" Relationship="Self.FK__ext26_ass__id_us__10566F31" FromRole="ext26_assetcontrol_user" ToRole="ext26_assetcontrol_asset_owner" />
    <NavigationProperty Name="ext26_assetcontrol_computer_tran" Relationship="Self.FK__ext26_ass__new_u__1AD3FDA4" FromRole="ext26_assetcontrol_user" ToRole="ext26_assetcontrol_computer_tran" />
    <NavigationProperty Name="ext26_assetcontrol_computer_tran1" Relationship="Self.FK__ext26_ass__old_u__19DFD96B" FromRole="ext26_assetcontrol_user" ToRole="ext26_assetcontrol_computer_tran" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_borrow" Relationship="Self.FK__ext26_ass__id_us__5EBF139D" FromRole="ext26_assetcontrol_user" ToRole="ext26_assetcontrol_hardware_borrow" />
    <NavigationProperty Name="ext26_assetcontrol_hardware_borrow_log" Relationship="Self.FK__ext26_ass__id_us__6A30C649" FromRole="ext26_assetcontrol_user" ToRole="ext26_assetcontrol_hardware_borrow_log" />
  </EntityType>
  <Association Name="FK__ext26_ass__appro__236943A5">
    <End Role="ext26_assetcontrol_approve_status" Type="Self.ext26_assetcontrol_approve_status" Multiplicity="1" />
    <End Role="ext26_assetcontrol_approve" Type="Self.ext26_assetcontrol_approve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_approve_status">
        <PropertyRef Name="id_approve_status" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_approve">
        <PropertyRef Name="approve_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_ap__2739D489">
    <End Role="ext26_assetcontrol_approve" Type="Self.ext26_assetcontrol_approve" Multiplicity="1" />
    <End Role="ext26_assetcontrol_approve_log" Type="Self.ext26_assetcontrol_approve_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_approve">
        <PropertyRef Name="id_approve" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_approve_log">
        <PropertyRef Name="id_approve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_co__22751F6C">
    <End Role="ext26_assetcontrol_computer_tran" Type="Self.ext26_assetcontrol_computer_tran" Multiplicity="1" />
    <End Role="ext26_assetcontrol_approve" Type="Self.ext26_assetcontrol_approve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_computer_tran">
        <PropertyRef Name="id_computer_tran" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_approve">
        <PropertyRef Name="id_computer_tran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_as__00200768">
    <End Role="ext26_assetcontrol_asset" Type="Self.ext26_assetcontrol_asset" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_borrow" Type="Self.ext26_assetcontrol_asset_borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_asset">
        <PropertyRef Name="id_asset" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_borrow">
        <PropertyRef Name="id_asset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_as__09A971A2">
    <End Role="ext26_assetcontrol_asset" Type="Self.ext26_assetcontrol_asset" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_borrow_log" Type="Self.ext26_assetcontrol_asset_borrow_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_asset">
        <PropertyRef Name="id_asset" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_borrow_log">
        <PropertyRef Name="id_asset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_as__0F624AF8">
    <End Role="ext26_assetcontrol_asset" Type="Self.ext26_assetcontrol_asset" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_owner" Type="Self.ext26_assetcontrol_asset_owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_asset">
        <PropertyRef Name="id_asset" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_owner">
        <PropertyRef Name="id_asset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_as__17036CC0">
    <End Role="ext26_assetcontrol_asset" Type="Self.ext26_assetcontrol_asset" Multiplicity="1" />
    <End Role="ext26_assetcontrol_computer_tran" Type="Self.ext26_assetcontrol_computer_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_asset">
        <PropertyRef Name="id_asset" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_computer_tran">
        <PropertyRef Name="id_asset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_as__2A164134">
    <End Role="ext26_assetcontrol_asset" Type="Self.ext26_assetcontrol_asset" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_image" Type="Self.ext26_assetcontrol_asset_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_asset">
        <PropertyRef Name="id_asset" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_image">
        <PropertyRef Name="id_asset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_co__73BA3083">
    <End Role="ext26_assetcontrol_computer_spec" Type="Self.ext26_assetcontrol_computer_spec" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset" Type="Self.ext26_assetcontrol_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_computer_spec">
        <PropertyRef Name="id_com_spec" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset">
        <PropertyRef Name="id_com_spec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_st__74AE54BC">
    <End Role="ext26_assetcontrol_status" Type="Self.ext26_assetcontrol_status" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset" Type="Self.ext26_assetcontrol_asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__borro__02084FDA">
    <End Role="ext26_assetcontrol_borrow_status" Type="Self.ext26_assetcontrol_borrow_status" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_borrow" Type="Self.ext26_assetcontrol_asset_borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_borrow_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_borrow">
        <PropertyRef Name="borrow_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_as__08B54D69">
    <End Role="ext26_assetcontrol_asset_borrow" Type="Self.ext26_assetcontrol_asset_borrow" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_borrow_log" Type="Self.ext26_assetcontrol_asset_borrow_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_asset_borrow">
        <PropertyRef Name="id_asset_borrow" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_borrow_log">
        <PropertyRef Name="id_asset_borrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_us__01142BA1">
    <End Role="ext26_assetcontrol_user" Type="Self.ext26_assetcontrol_user" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_borrow" Type="Self.ext26_assetcontrol_asset_borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_borrow">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__borro__0B91BA14">
    <End Role="ext26_assetcontrol_borrow_status" Type="Self.ext26_assetcontrol_borrow_status" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_borrow_log" Type="Self.ext26_assetcontrol_asset_borrow_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_borrow_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_borrow_log">
        <PropertyRef Name="borrow_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_us__0A9D95DB">
    <End Role="ext26_assetcontrol_user" Type="Self.ext26_assetcontrol_user" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_borrow_log" Type="Self.ext26_assetcontrol_asset_borrow_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_borrow_log">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_co__787EE5A0">
    <End Role="ext26_assetcontrol_computer_spec" Type="Self.ext26_assetcontrol_computer_spec" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_log" Type="Self.ext26_assetcontrol_asset_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_computer_spec">
        <PropertyRef Name="id_com_spec" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_log">
        <PropertyRef Name="id_com_spec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_st__797309D9">
    <End Role="ext26_assetcontrol_status" Type="Self.ext26_assetcontrol_status" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_log" Type="Self.ext26_assetcontrol_asset_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_log">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_us__10566F31">
    <End Role="ext26_assetcontrol_user" Type="Self.ext26_assetcontrol_user" Multiplicity="1" />
    <End Role="ext26_assetcontrol_asset_owner" Type="Self.ext26_assetcontrol_asset_owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_asset_owner">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__borro__5FB337D6">
    <End Role="ext26_assetcontrol_borrow_status" Type="Self.ext26_assetcontrol_borrow_status" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware_borrow" Type="Self.ext26_assetcontrol_hardware_borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_borrow_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware_borrow">
        <PropertyRef Name="borrow_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__borro__6B24EA82">
    <End Role="ext26_assetcontrol_borrow_status" Type="Self.ext26_assetcontrol_borrow_status" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware_borrow_log" Type="Self.ext26_assetcontrol_hardware_borrow_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_borrow_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware_borrow_log">
        <PropertyRef Name="borrow_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_ty__4BAC3F29">
    <End Role="ext26_assetcontrol_type_computer" Type="Self.ext26_assetcontrol_type_computer" Multiplicity="1" />
    <End Role="ext26_assetcontrol_computer_spec" Type="Self.ext26_assetcontrol_computer_spec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_type_computer">
        <PropertyRef Name="id_type_com" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_computer_spec">
        <PropertyRef Name="id_type_com" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_tr__1BC821DD">
    <End Role="ext26_assetcontrol_tran_status" Type="Self.ext26_assetcontrol_tran_status" Multiplicity="1" />
    <End Role="ext26_assetcontrol_computer_tran" Type="Self.ext26_assetcontrol_computer_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_tran_status">
        <PropertyRef Name="id_tran_status" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_computer_tran">
        <PropertyRef Name="id_tran_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__new_d__18EBB532">
    <End Role="ext26_assetcontrol_department" Type="Self.ext26_assetcontrol_department" Multiplicity="0..1" />
    <End Role="ext26_assetcontrol_computer_tran" Type="Self.ext26_assetcontrol_computer_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_department">
        <PropertyRef Name="id_dept" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_computer_tran">
        <PropertyRef Name="new_dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__new_u__1AD3FDA4">
    <End Role="ext26_assetcontrol_user" Type="Self.ext26_assetcontrol_user" Multiplicity="0..1" />
    <End Role="ext26_assetcontrol_computer_tran" Type="Self.ext26_assetcontrol_computer_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_computer_tran">
        <PropertyRef Name="new_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__old_d__17F790F9">
    <End Role="ext26_assetcontrol_department" Type="Self.ext26_assetcontrol_department" Multiplicity="0..1" />
    <End Role="ext26_assetcontrol_computer_tran" Type="Self.ext26_assetcontrol_computer_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_department">
        <PropertyRef Name="id_dept" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_computer_tran">
        <PropertyRef Name="old_dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__old_u__19DFD96B">
    <End Role="ext26_assetcontrol_user" Type="Self.ext26_assetcontrol_user" Multiplicity="0..1" />
    <End Role="ext26_assetcontrol_computer_tran" Type="Self.ext26_assetcontrol_computer_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_computer_tran">
        <PropertyRef Name="old_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_ha__5535A963">
    <End Role="ext26_assetcontrol_hardware" Type="Self.ext26_assetcontrol_hardware" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware_log" Type="Self.ext26_assetcontrol_hardware_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_hardware">
        <PropertyRef Name="id_hardware" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware_log">
        <PropertyRef Name="id_hardware" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_ha__5DCAEF64">
    <End Role="ext26_assetcontrol_hardware" Type="Self.ext26_assetcontrol_hardware" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware_borrow" Type="Self.ext26_assetcontrol_hardware_borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_hardware">
        <PropertyRef Name="id_hardware" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware_borrow">
        <PropertyRef Name="id_hardware" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_ha__693CA210">
    <End Role="ext26_assetcontrol_hardware" Type="Self.ext26_assetcontrol_hardware" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware_borrow_log" Type="Self.ext26_assetcontrol_hardware_borrow_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_hardware">
        <PropertyRef Name="id_hardware" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware_borrow_log">
        <PropertyRef Name="id_hardware" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_ty__5165187F">
    <End Role="ext26_assetcontrol_hardware_type" Type="Self.ext26_assetcontrol_hardware_type" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware" Type="Self.ext26_assetcontrol_hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_hardware_type">
        <PropertyRef Name="id_type_hardware" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware">
        <PropertyRef Name="id_type_hardware" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_bo__68487DD7">
    <End Role="ext26_assetcontrol_hardware_borrow" Type="Self.ext26_assetcontrol_hardware_borrow" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware_borrow_log" Type="Self.ext26_assetcontrol_hardware_borrow_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_hardware_borrow">
        <PropertyRef Name="id_borrow" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware_borrow_log">
        <PropertyRef Name="id_borrow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_us__5EBF139D">
    <End Role="ext26_assetcontrol_user" Type="Self.ext26_assetcontrol_user" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware_borrow" Type="Self.ext26_assetcontrol_hardware_borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware_borrow">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ext26_ass__id_us__6A30C649">
    <End Role="ext26_assetcontrol_user" Type="Self.ext26_assetcontrol_user" Multiplicity="1" />
    <End Role="ext26_assetcontrol_hardware_borrow_log" Type="Self.ext26_assetcontrol_hardware_borrow_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ext26_assetcontrol_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="ext26_assetcontrol_hardware_borrow_log">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EXT26_ASSETCONTROLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ext26_assetcontrol_approve" EntityType="Self.ext26_assetcontrol_approve" />
    <EntitySet Name="ext26_assetcontrol_approve_log" EntityType="Self.ext26_assetcontrol_approve_log" />
    <EntitySet Name="ext26_assetcontrol_approve_status" EntityType="Self.ext26_assetcontrol_approve_status" />
    <EntitySet Name="ext26_assetcontrol_asset" EntityType="Self.ext26_assetcontrol_asset" />
    <EntitySet Name="ext26_assetcontrol_asset_borrow" EntityType="Self.ext26_assetcontrol_asset_borrow" />
    <EntitySet Name="ext26_assetcontrol_asset_borrow_log" EntityType="Self.ext26_assetcontrol_asset_borrow_log" />
    <EntitySet Name="ext26_assetcontrol_asset_image" EntityType="Self.ext26_assetcontrol_asset_image" />
    <EntitySet Name="ext26_assetcontrol_asset_log" EntityType="Self.ext26_assetcontrol_asset_log" />
    <EntitySet Name="ext26_assetcontrol_asset_owner" EntityType="Self.ext26_assetcontrol_asset_owner" />
    <EntitySet Name="ext26_assetcontrol_borrow_status" EntityType="Self.ext26_assetcontrol_borrow_status" />
    <EntitySet Name="ext26_assetcontrol_computer_spec" EntityType="Self.ext26_assetcontrol_computer_spec" />
    <EntitySet Name="ext26_assetcontrol_computer_tran" EntityType="Self.ext26_assetcontrol_computer_tran" />
    <EntitySet Name="ext26_assetcontrol_department" EntityType="Self.ext26_assetcontrol_department" />
    <EntitySet Name="ext26_assetcontrol_hardware" EntityType="Self.ext26_assetcontrol_hardware" />
    <EntitySet Name="ext26_assetcontrol_hardware_borrow" EntityType="Self.ext26_assetcontrol_hardware_borrow" />
    <EntitySet Name="ext26_assetcontrol_hardware_borrow_log" EntityType="Self.ext26_assetcontrol_hardware_borrow_log" />
    <EntitySet Name="ext26_assetcontrol_hardware_log" EntityType="Self.ext26_assetcontrol_hardware_log" />
    <EntitySet Name="ext26_assetcontrol_hardware_type" EntityType="Self.ext26_assetcontrol_hardware_type" />
    <EntitySet Name="ext26_assetcontrol_role" EntityType="Self.ext26_assetcontrol_role" />
    <EntitySet Name="ext26_assetcontrol_software" EntityType="Self.ext26_assetcontrol_software" />
    <EntitySet Name="ext26_assetcontrol_status" EntityType="Self.ext26_assetcontrol_status" />
    <EntitySet Name="ext26_assetcontrol_tran_status" EntityType="Self.ext26_assetcontrol_tran_status" />
    <EntitySet Name="ext26_assetcontrol_type_computer" EntityType="Self.ext26_assetcontrol_type_computer" />
    <EntitySet Name="ext26_assetcontrol_user" EntityType="Self.ext26_assetcontrol_user" />
    <AssociationSet Name="FK__ext26_ass__appro__236943A5" Association="Self.FK__ext26_ass__appro__236943A5">
      <End Role="ext26_assetcontrol_approve_status" EntitySet="ext26_assetcontrol_approve_status" />
      <End Role="ext26_assetcontrol_approve" EntitySet="ext26_assetcontrol_approve" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_ap__2739D489" Association="Self.FK__ext26_ass__id_ap__2739D489">
      <End Role="ext26_assetcontrol_approve" EntitySet="ext26_assetcontrol_approve" />
      <End Role="ext26_assetcontrol_approve_log" EntitySet="ext26_assetcontrol_approve_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_co__22751F6C" Association="Self.FK__ext26_ass__id_co__22751F6C">
      <End Role="ext26_assetcontrol_computer_tran" EntitySet="ext26_assetcontrol_computer_tran" />
      <End Role="ext26_assetcontrol_approve" EntitySet="ext26_assetcontrol_approve" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_as__00200768" Association="Self.FK__ext26_ass__id_as__00200768">
      <End Role="ext26_assetcontrol_asset" EntitySet="ext26_assetcontrol_asset" />
      <End Role="ext26_assetcontrol_asset_borrow" EntitySet="ext26_assetcontrol_asset_borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_as__09A971A2" Association="Self.FK__ext26_ass__id_as__09A971A2">
      <End Role="ext26_assetcontrol_asset" EntitySet="ext26_assetcontrol_asset" />
      <End Role="ext26_assetcontrol_asset_borrow_log" EntitySet="ext26_assetcontrol_asset_borrow_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_as__0F624AF8" Association="Self.FK__ext26_ass__id_as__0F624AF8">
      <End Role="ext26_assetcontrol_asset" EntitySet="ext26_assetcontrol_asset" />
      <End Role="ext26_assetcontrol_asset_owner" EntitySet="ext26_assetcontrol_asset_owner" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_as__17036CC0" Association="Self.FK__ext26_ass__id_as__17036CC0">
      <End Role="ext26_assetcontrol_asset" EntitySet="ext26_assetcontrol_asset" />
      <End Role="ext26_assetcontrol_computer_tran" EntitySet="ext26_assetcontrol_computer_tran" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_as__2A164134" Association="Self.FK__ext26_ass__id_as__2A164134">
      <End Role="ext26_assetcontrol_asset" EntitySet="ext26_assetcontrol_asset" />
      <End Role="ext26_assetcontrol_asset_image" EntitySet="ext26_assetcontrol_asset_image" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_co__73BA3083" Association="Self.FK__ext26_ass__id_co__73BA3083">
      <End Role="ext26_assetcontrol_computer_spec" EntitySet="ext26_assetcontrol_computer_spec" />
      <End Role="ext26_assetcontrol_asset" EntitySet="ext26_assetcontrol_asset" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_st__74AE54BC" Association="Self.FK__ext26_ass__id_st__74AE54BC">
      <End Role="ext26_assetcontrol_status" EntitySet="ext26_assetcontrol_status" />
      <End Role="ext26_assetcontrol_asset" EntitySet="ext26_assetcontrol_asset" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__borro__02084FDA" Association="Self.FK__ext26_ass__borro__02084FDA">
      <End Role="ext26_assetcontrol_borrow_status" EntitySet="ext26_assetcontrol_borrow_status" />
      <End Role="ext26_assetcontrol_asset_borrow" EntitySet="ext26_assetcontrol_asset_borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_as__08B54D69" Association="Self.FK__ext26_ass__id_as__08B54D69">
      <End Role="ext26_assetcontrol_asset_borrow" EntitySet="ext26_assetcontrol_asset_borrow" />
      <End Role="ext26_assetcontrol_asset_borrow_log" EntitySet="ext26_assetcontrol_asset_borrow_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_us__01142BA1" Association="Self.FK__ext26_ass__id_us__01142BA1">
      <End Role="ext26_assetcontrol_user" EntitySet="ext26_assetcontrol_user" />
      <End Role="ext26_assetcontrol_asset_borrow" EntitySet="ext26_assetcontrol_asset_borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__borro__0B91BA14" Association="Self.FK__ext26_ass__borro__0B91BA14">
      <End Role="ext26_assetcontrol_borrow_status" EntitySet="ext26_assetcontrol_borrow_status" />
      <End Role="ext26_assetcontrol_asset_borrow_log" EntitySet="ext26_assetcontrol_asset_borrow_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_us__0A9D95DB" Association="Self.FK__ext26_ass__id_us__0A9D95DB">
      <End Role="ext26_assetcontrol_user" EntitySet="ext26_assetcontrol_user" />
      <End Role="ext26_assetcontrol_asset_borrow_log" EntitySet="ext26_assetcontrol_asset_borrow_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_co__787EE5A0" Association="Self.FK__ext26_ass__id_co__787EE5A0">
      <End Role="ext26_assetcontrol_computer_spec" EntitySet="ext26_assetcontrol_computer_spec" />
      <End Role="ext26_assetcontrol_asset_log" EntitySet="ext26_assetcontrol_asset_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_st__797309D9" Association="Self.FK__ext26_ass__id_st__797309D9">
      <End Role="ext26_assetcontrol_status" EntitySet="ext26_assetcontrol_status" />
      <End Role="ext26_assetcontrol_asset_log" EntitySet="ext26_assetcontrol_asset_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_us__10566F31" Association="Self.FK__ext26_ass__id_us__10566F31">
      <End Role="ext26_assetcontrol_user" EntitySet="ext26_assetcontrol_user" />
      <End Role="ext26_assetcontrol_asset_owner" EntitySet="ext26_assetcontrol_asset_owner" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__borro__5FB337D6" Association="Self.FK__ext26_ass__borro__5FB337D6">
      <End Role="ext26_assetcontrol_borrow_status" EntitySet="ext26_assetcontrol_borrow_status" />
      <End Role="ext26_assetcontrol_hardware_borrow" EntitySet="ext26_assetcontrol_hardware_borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__borro__6B24EA82" Association="Self.FK__ext26_ass__borro__6B24EA82">
      <End Role="ext26_assetcontrol_borrow_status" EntitySet="ext26_assetcontrol_borrow_status" />
      <End Role="ext26_assetcontrol_hardware_borrow_log" EntitySet="ext26_assetcontrol_hardware_borrow_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_ty__4BAC3F29" Association="Self.FK__ext26_ass__id_ty__4BAC3F29">
      <End Role="ext26_assetcontrol_type_computer" EntitySet="ext26_assetcontrol_type_computer" />
      <End Role="ext26_assetcontrol_computer_spec" EntitySet="ext26_assetcontrol_computer_spec" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_tr__1BC821DD" Association="Self.FK__ext26_ass__id_tr__1BC821DD">
      <End Role="ext26_assetcontrol_tran_status" EntitySet="ext26_assetcontrol_tran_status" />
      <End Role="ext26_assetcontrol_computer_tran" EntitySet="ext26_assetcontrol_computer_tran" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__new_d__18EBB532" Association="Self.FK__ext26_ass__new_d__18EBB532">
      <End Role="ext26_assetcontrol_department" EntitySet="ext26_assetcontrol_department" />
      <End Role="ext26_assetcontrol_computer_tran" EntitySet="ext26_assetcontrol_computer_tran" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__new_u__1AD3FDA4" Association="Self.FK__ext26_ass__new_u__1AD3FDA4">
      <End Role="ext26_assetcontrol_user" EntitySet="ext26_assetcontrol_user" />
      <End Role="ext26_assetcontrol_computer_tran" EntitySet="ext26_assetcontrol_computer_tran" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__old_d__17F790F9" Association="Self.FK__ext26_ass__old_d__17F790F9">
      <End Role="ext26_assetcontrol_department" EntitySet="ext26_assetcontrol_department" />
      <End Role="ext26_assetcontrol_computer_tran" EntitySet="ext26_assetcontrol_computer_tran" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__old_u__19DFD96B" Association="Self.FK__ext26_ass__old_u__19DFD96B">
      <End Role="ext26_assetcontrol_user" EntitySet="ext26_assetcontrol_user" />
      <End Role="ext26_assetcontrol_computer_tran" EntitySet="ext26_assetcontrol_computer_tran" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_ha__5535A963" Association="Self.FK__ext26_ass__id_ha__5535A963">
      <End Role="ext26_assetcontrol_hardware" EntitySet="ext26_assetcontrol_hardware" />
      <End Role="ext26_assetcontrol_hardware_log" EntitySet="ext26_assetcontrol_hardware_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_ha__5DCAEF64" Association="Self.FK__ext26_ass__id_ha__5DCAEF64">
      <End Role="ext26_assetcontrol_hardware" EntitySet="ext26_assetcontrol_hardware" />
      <End Role="ext26_assetcontrol_hardware_borrow" EntitySet="ext26_assetcontrol_hardware_borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_ha__693CA210" Association="Self.FK__ext26_ass__id_ha__693CA210">
      <End Role="ext26_assetcontrol_hardware" EntitySet="ext26_assetcontrol_hardware" />
      <End Role="ext26_assetcontrol_hardware_borrow_log" EntitySet="ext26_assetcontrol_hardware_borrow_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_ty__5165187F" Association="Self.FK__ext26_ass__id_ty__5165187F">
      <End Role="ext26_assetcontrol_hardware_type" EntitySet="ext26_assetcontrol_hardware_type" />
      <End Role="ext26_assetcontrol_hardware" EntitySet="ext26_assetcontrol_hardware" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_bo__68487DD7" Association="Self.FK__ext26_ass__id_bo__68487DD7">
      <End Role="ext26_assetcontrol_hardware_borrow" EntitySet="ext26_assetcontrol_hardware_borrow" />
      <End Role="ext26_assetcontrol_hardware_borrow_log" EntitySet="ext26_assetcontrol_hardware_borrow_log" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_us__5EBF139D" Association="Self.FK__ext26_ass__id_us__5EBF139D">
      <End Role="ext26_assetcontrol_user" EntitySet="ext26_assetcontrol_user" />
      <End Role="ext26_assetcontrol_hardware_borrow" EntitySet="ext26_assetcontrol_hardware_borrow" />
    </AssociationSet>
    <AssociationSet Name="FK__ext26_ass__id_us__6A30C649" Association="Self.FK__ext26_ass__id_us__6A30C649">
      <End Role="ext26_assetcontrol_user" EntitySet="ext26_assetcontrol_user" />
      <End Role="ext26_assetcontrol_hardware_borrow_log" EntitySet="ext26_assetcontrol_hardware_borrow_log" />
    </AssociationSet>
  </EntityContainer>
</Schema>