<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXTEDIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FactoryId" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="EXTEDIModelStoreContainer">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="REF" store:Type="Tables" />
  </EntityContainer>
</Schema>